@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --btn-bg: #6d48e5;
  --shadow-bg: #f6f6fd;
  --light-text: #9898ab;
  --hero-title: #364645;
  --sub-text: #818181;
  --black: #000;
  --alt-header: #1c1479;
  --card-bg: #f3f4fa;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fafcfe;
}

html {
  scroll-behavior: smooth;
  transition: 0.3s;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.nav-bar {
  position: fixed;
  width: 100%;
  display: flex;
  height: 15vh;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 0 10rem;
  background-color: #fff;
  transition: 0.3s;
  z-index: 3;
}

.nav-lists {
  display: flex;
}

.logo h1 > a {
  font-size: 20px;
  color: var(--btn-bg);
  font-weight: 600;
}

a.nav-links.active {
  color: var(--btn-bg);
}

a.nav-links {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 400;
  color: var(--hero-title);
  font-weight: 600;
}

.hero-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 7rem 0;
  background-color: #fff;
}

.hero-img img {
  width: 300px;
  height: 300px;
  margin-top: -2rem;
}

h1.hero-title {
  font-size: 35px;
  color: var(--alt-header);
  padding: 1rem;
  font-weight: 600;
  line-height: 34px;
}

p.hero-sub {
  font-size: 16px;
  color: var(--light-text);
  font-weight: 600;
  color: #818181;
  line-height: 26px;
  padding-left: 0.3em;
  padding-right: 0.3rem;
}

button.btn-hero {
  display: inline;
  margin-top: 1.5rem;
  cursor: poMontserrat;
  letter-spacing: 1.3px;
  background: none;
  border: 1px solid var(--btn-bg);
  color: var(--btn-bg);
  transition: 0.3s ease-in-out;
}

button.btn {
  padding: 10px 30px;
  font: inherit;
  outline: none;
  font-size: 12px;
  font-weight: 600;
}

button.btn-hero:hover {
  background-color: var(--btn-bg);
  color: #fff;
  transition: 0.4s;
}

.bar {
  display: none;
  cursor: poMontserrat;
}

.bar > div {
  background-color: #364645;
  margin: 3px;
  height: 4px;
  width: 25px;
}

.nav-bar.bordered {
  box-shadow: 1px 1px 12px #ccc;
  height: 12vh;
  transition: 0.3 ease;
}

@media (max-width: 1080px) {
  .nav-bar {
    padding: 0 2rem;
  }
}

@media (max-width: 820px) {
  .bar {
    display: block;
  }

  .nav {
    position: absolute;
    top: 10vh;
    left: 0;
    justify-content: center;
    text-align: center;
    width: 100%;
    transform: translateY(-500px);
    /* opacity: 0; */
    transition: 0.3s ease-in;
  }
  .nav-lists {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  .nav.show {
    transition: 0.3s ease-out;
    transform: translateY(00px);
  }

  li {
    padding: 1rem 0;
  }

  .nav-bar {
    padding: 1rem;
    height: 10vh;
  }

  h1.hero-title {
    font-size: 28px;
  }

  h1.hero-title {
    width: 85%;
    margin: auto;
    line-height: 40px;
  }

  p.hero-sub {
    width: 100%;
  }

  .hero-img img {
    margin-top: -5rem;
  }
}

@media (max-width: 450px) {
  h1.hero-title {
    font-size: 20px;
    width: 100%;
    padding: 2rem 1rem;
  }
  p.hero-sub {
    font-size: 14px;
    width: 95%;
    margin: auto;
    padding-bottom: 1em;
  }
  button.btn {
    font-size: 10px;
    padding: 10px 20px;
  }
  .hero-img img {
    width: 90%;
    margin: auto;
  }
}

.about-section .about-header-content {
  width: 60%;
  margin: auto;
}

.about-section > div {
  width: 400px;
  margin-right: 4rem;
}

.about-section {
  background-color: #fafcfe;
  color: var(--btn-bg) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  padding: 3rem 8rem;
}

.light-fl {
  display: flex;
  width: 30%;
}

p.title-light {
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 600;
  opacity: 0.5;
}

h1.about-title {
  color: var(--alt-header);
  font-size: 23px;
  font-weight: 600;
  line-height: 40px;
}

p.about-sub {
  font-size: 16px;
  line-height: 29px;
  font-weight: 500;
  padding: 1rem 0;
  color: var(--light-text);
}

.about-section button {
  text-transform: uppercase;
  background-color: var(--btn-bg);
  color: #fff;
}

.about-section button.btn-light:hover {
  background: none;
  border: 1px solid --btn-bg;
  color: var(--btn-bg);
  transition: 0.4s;
}

@media (max-width: 1080px) {
  .about-section {
    padding: 3rem 2rem;
  }
  .about-section .about-img {
    margin-left: 0rem;
  }
}

@media (max-width: 780px) {
  .about-section {
    padding: 3rem 1rem;
    flex-direction: column;
    padding: 3rem 0;
  }

  .about-section .about-header-content {
    width: 90%;
    margin: auto;
    padding: 2rem 0;
  }

  .about-section .about-img {
    width: 250px;
    margin: auto;
  }
}

@media (max-width: 400px) {
  h1.about-title {
    font-size: 20px;
  }

  p.about-sub {
    font-size: 14px;
  }
}

.my-skills {
  background-color: var(--btn-bg);
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
}

.skills-title {
  font-weight: 500;
  font-size: 28px;
}

.skills-header p.title-light {
  color: #fff;
  opacity: 0.8;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 3rem;
  gap: 60px;
  padding: 2rem 5rem;
}

.grid-item p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  opacity: 0.6;
  font-family: "Montserrat";
}

.grid-item .skill-icon {
  color: #fff;
  opacity: 0.6;
}

@media (max-width: 980px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 780px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
    padding: 2rem;
  }
  .skills-header {
    padding-left: 1.5rem;
  }
}

@media (max-width: 400px) {
  .my-skills {
    justify-content: center;
    text-align: center;
    padding-left: 0;
  }

  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  h1.skills-title {
    font-size: 25px;
  }
}

.my-works {
  padding: 3rem 5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
}

h1.works-title {
  color: var(--alt-header);
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 25px;
}

.my-works p.title-light {
  color: var(--light-text);
  font-weight: 600;
}

.work-grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 0;
  justify-content: end;
  text-align: left;
  width: 80%;
  margin: auto;
}

.work-grid-item .work-img img {
  width: 400px;
  height: 300px;
}

.btn-container {
  display: flex;
}

a.btn-link {
  margin-right: 1rem;
}

a.btn-link,
a.btn-link-light {
  color: var(--btn-bg);
  font-size: 15px;
  font-weight: 500;
  padding-top: 1rem;
  border-bottom: 1px solid var(--btn-bg);
}

h1.content-title {
  font-size: 23px;
  color: var(--alt-header);
  line-height: 1.8;
  padding: 1rem 0;
}

p.works-sub {
  color: var(--light-text);
  font-weight: 500;
  line-height: 26px;
}

.work2 p.works-sub,
.work3 p.works-sub {
  margin-bottom: 1rem;
}

.work-grid-item.work2 .work-img {
  order: 2;
}

.work-grid-item .work-content {
  align-self: flex-end;
  width: 80%;
  margin: auto;
}

@media (max-width: 1180px) {
  .work-grid-item {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  .my-works {
    padding: 3rem 1rem;
  }
}

@media (max-width: 880px) {
  .work-grid-item {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 4rem 3rem;
  }
  .work-grid-item.work2 .work-content {
    order: 2;
  }

  .work-grid-item .work-img img {
    width: 300px;
  }

  h1.content-title {
    font-size: 20px;
  }

  p.works-sub {
    font-size: 14px;
  }

  .work-grid-item .work-content {
    width: 95%;
    margin: auto;
  }
}

@media (max-width: 450px) {
  .work-grid-item {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .btn-container {
    text-align: center;
    justify-content: center;
  }

  p.works-sub {
    margin-bottom: 1rem;
  }
}

@media (max-width: 350px) {
  .work-grid-item .work-img img {
    width: 250px;
  }
}

.contact-section {
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.contact-header {
  text-align: center;
}

p.title-light {
  font-size: 14px;
}

h1.contact-title {
  font-size: 30px;
  color: var(--alt-header);
  font-weight: 500;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: auto;
  padding: 5rem 0;
}

.contact-grid-content {
  text-align: left;
}

h1.contact-grid-title {
  color: var(--alt-header);
}

.contact-grid-content p.contact-grid-sub {
  width: 70%;
  font-size: 16px;
  color: var(--light-text);
  font-weight: 500;
  line-height: 24px;
}

.contact-details {
  margin-bottom: 1rem;
}
p.c1 {
  padding: 1rem 0;
}

p.c2 {
  padding: 2rem 0 2rem 0;
}

.icon-container {
  font-size: 30px;
  display: flex;
  gap: 30px;
}

.icon-container a {
  color: var(--alt-header);
}

#form {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 400px;
  background-color: var(--btn-bg);
  padding: 2rem;
}

.c1 {
  padding: 0;
}

#form input,
textarea {
  padding: 10px 20px;
  width: 90%;
  margin: 1rem 0;
  font: inherit;
  font-size: 16px;
  color: #818181;
  font-weight: 500;
  background-color: #fff;
  border: none;
  outline: none;
}

input::placeholder,
textarea::placeholder {
  opacity: 0.5;
}

#form button {
  border: 1px solid #fff;
  color: #fff;
  background: none;
  cursor: pointer;
}

#form button:hover {
  background-color: #fff;
  transition: 0.4s;
  color: #6d48e5;
}

@media (max-width: 1080px) {
  .contact-grid {
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 980px) {
  .contact-grid {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 50px;
  }
  .contact-grid-content {
    text-align: left;
  }
}

@media (max-width: 500px) {
  .contact-grid {
    width: 100%;
  }

  p.contact-grid-sub.c2 {
    width: 90%;
  }

  #form {
    width: 300px;
    padding: 1rem;
  }

  #form input,
  textarea {
    font: 14px;
    width: 100%;
    margin-bottom: 1rem;
    padding: 10px 5px;
  }
}

@media (max-width: 300px) {
  #form {
    width: 250px;
  }
}
